***************************
Parsing the specified PO and Warehouse orders and items lists from file "test_items_ordered.xls"...
Completed for Project [8536 MAJOR / MINOR], [# 12895-036], Store #8536.0
Purchase order count: 25
Warehouse order count: 1
*******************************

*******************************
Parsing proposed orders list from file "test_proposed_orders.xls"...
Retrieving PO and Warehouse orders and items lists
Completed retrieval of proposed orders for Project type [RENOVTN], [# 12895-036], Store #8536.0
Proposed order count: 149
*******************************

~~~ Proposed Item (0) description: CABINET - DT POS UPPER CUBBY - 32IN 815MM ~~~
'Not found' PO Item Descriptions: 
1. SP2650427KBL |  2. CF14ELA827ECO |  3. LEDPAR30 |  4. LEDBR30 |  5. JC38BL |  6. Bar Front Cladding |  7. Match Existing Ceiling Cladding |  8. Chair rail 4" |  9. CONDIMENT CART BASE 58 |  10. Coat Hook 2 Prong |  11. Wood Trim match existing ceiling cladding width & depth |  12. Diewall Handoff Support (SIM to 11908) |  13. Cabinet 19in (SIM to 11945) |  14. Customer Bar Foot Rail 64 1/2in length of diewall |  15. Modified Diewall Espresso Top Cap LIVE EDGE |  16. Modified Panel Espresso (SIM to 12445) |  17. Modified Countertop Brew Grind Work Sink & Trash Solid Surface |  18. Cabinet - DT POS upper cubby - 32in |  19. Countertop - DT espresso sideline - LH -77in |  20. Soffit - Light Valance - 96x2in |  21. French Cleat - Variable 12in to 96in |  22. PANEL POS 22 |  23. Cabinet - Upper cubby with chase |  24. Cabinet - Brew grind 24in |  25. CABINET 20 W/ DOOR & OPEN CUBBY LEFT |  26. Cabinet - 15" with door |  27. Countertop - DT POS - LH - variable to 78in |  28. FIT KIT BACKLINE SIDE SPLASH |  29. Bridge for safe - 22x27 |  30. CABINET POS 29 |  31. DT Counter support panel - 6in |  32. PANEL POS 29 |  33. DISPENSER SUGAR |  34. Countertop - POS - 80in |  35. Stainless steel condiment cart pan - 10 7/8 x 37 7/8 |  36. CABINET SINK 24 |  37. Countertop - CBS - LH - 79in |  38. Cabinet - Upper Cubby - 24x21x16n |  39. CONDIMENT CART TOP SOLID SURFACE 59 |  40. Panel - cup dispenser |  41. CABINET 12 |  42. Countertop - trash - 15in |  43. COUNTERTOP WORK SINK STAINLESS 15 |  44. Cabinet - Upper Cubby - 27x14ix16n |  45. Espresso machine pump mount - 10x10in |  46. POS Toe Kick Corner |  